{
  "name": "angular-dashboard",
  "version": "1.0.0",
  "description": "A simple dashboard UI built with Angular2.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugoinperson/angular-dashbaord.git"
  },
  "keywords": [
    "angular2"
  ],
  "author": "hugoinperson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hugoinperson/angular-dashbaord/issues"
  },
  "homepage": "https://github.com/hugoinperson/angular-dashbaord#readme"
}
